AudienceBusynessApp/AdminPanelForm.xaml

<Window x:Class="AudienceBusynessApp.AdminPanelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudienceBusynessApp"
        mc:Ignorable="d" Background="#FFFFFAF4" IsVisibleChanged="changeAudienceInfo" 
        Title="Панель админа" MinHeight="485" Height="50" Width="800" MinWidth="600" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="UnderlineTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFFFDBBB" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Margin="20 0 0 0" Height="55">
                    <TextBlock Grid.Column="0" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Панель админа</TextBlock>
                </Border>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="1"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="19*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15,20,10,0"
                        Grid.Row="0"
                        Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Cursor="Hand" 
                            FontWeight="SemiBold"
                            BorderBrush="#FF525252"
                            Grid.Row="0"
                            Content="Редактировать преподавателя"
                            Height="40"
                            x:Name="editTeacherBtn"
                            Background="#FFFFFEF1"
                            Padding="15" Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="15">
                                                <!-- Указываем радиус скругления краев -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="border"
                                                            Property="Background"
                                                            Value="#FFFFF9A9" />
                                                    <!-- Цвет при наведении -->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Cursor="Hand"
                            FontWeight="SemiBold"
                            BorderBrush="#FF525252"
                            Grid.Row="1"
                            Margin="0 20 0 0"
                            Content="Добавить преподавателя"
                            Height="40"
                            x:Name="addTeacherBtn"
                            Background="#FFFFFEF1"
                            Padding="15" Click="addTeacherBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="15">
                                                <!-- Указываем радиус скругления краев -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="border"
                                                            Property="Background"
                                                            Value="#FFFFF9A9" />
                                                    <!-- Цвет при наведении -->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Cursor="Hand"
                            FontWeight="SemiBold"
                            BorderBrush="#FF525252"
                            Grid.Row="2"
                            Margin="0 20 0 0"
                            Content="Преподаватель и предметы"
                            Height="40"
                            x:Name="editTecherAndSubject"
                            Background="#FFFFFEF1"
                            Padding="15" Click="Button_Click_2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="15">
                                                <!-- Указываем радиус скругления краев -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="border"
                                                            Property="Background"
                                                            Value="#FFFFF9A9" />
                                                    <!-- Цвет при наведении -->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Cursor="Hand"
                            FontWeight="SemiBold"
                            BorderBrush="#FF525252"
                            Grid.Row="3"
                            Margin="0 20 0 0"
                            Content="Редактировать предметы"
                            Height="40"
                            x:Name="editSubjects"
                            Background="#FFFFFEF1"
                            Padding="15" Click="editSubjects_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="15">
                                                <!-- Указываем радиус скругления краев -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="border"
                                                            Property="Background"
                                                            Value="#FFFFF9A9" />
                                                    <!-- Цвет при наведении -->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Cursor="Hand"
                            FontWeight="SemiBold"
                            BorderBrush="#FF525252"
                            Grid.Row="4"
                            Margin="0 20 0 0"
                            Content="Добавить предмет"
                            Height="40"
                            x:Name="addSubjects"
                            Background="#FFFFFEF1"
                            Padding="15" Click="addSubjects_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="15">
                                                <!-- Указываем радиус скругления краев -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="border"
                                                            Property="Background"
                                                            Value="#FFFFF688" />
                                                    <!-- Цвет при наведении -->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>

            <Border Background="White"
                    VerticalAlignment="Stretch"
                    CornerRadius="20"
                    Grid.Column="1"
                    Margin="15 20 20 20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                          Color="LightGray"
                          ShadowDepth="0" />
                </Border.Effect>
                <StackPanel>
                    <Grid x:Name="editTeachers" Visibility="Collapsed"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Выберите преподавателя:" 
                                   Margin="15 15 15 8" FontSize="14"
                                       Grid.Row="0"></TextBlock>
                        <ComboBox FontSize="12" 
                                  x:Name="comboBoxTeachers"
                                  BorderBrush="White"
                                  HorizontalAlignment="Left"
                                  Grid.Row="1"
                                  Margin="15 0 15 8"
                                  Width="200" 
                                  SelectionChanged="comboBoxTeachers_SelectionChanged">
                        </ComboBox>
                        <Border  Margin="0 0 0 0" Grid.Row="2" Background="#D9D9D9"></Border>
                        <Grid Grid.Row="3" 
                              x:Name="editTeacherInfo"
                              Visibility="Collapsed" 
                              Margin="15 0 15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="20.96"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="0*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="profileImg" Height="60" Width="60" Grid.Column="0" 
                                     Grid.Row="0" HorizontalAlignment="Left"
                                     Margin="0 5 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/user.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Grid.Column="1" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="100"
                                    Height="30"
                                    Cursor="Hand"
                            Background="#FFFFFEF1"
                            Padding="15" Click="Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     CornerRadius="15">
                                                        <!-- Указываем радиус скругления краев -->
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                            <Setter TargetName="border"
                                                         Property="Background"
                                                         Value="#FFFFFCDA" />
                                                            <!-- Цвет при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style> Сохранить
                            </Button>
                            <Image x:Name="editProfileImage"
                                    Cursor="Hand"
                                    Width="16" Height="16"
                                    Grid.Column="0"
                                    Margin="58 0 0 0"
                                    VerticalAlignment="Bottom" 
                                    MouseLeftButtonDown="editProfileImage_Click"
                                    HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage UriSource="/4226577.png"/>
                                </Image.Source>
                                <Image.ToolTip>
                                    <ToolTip Background="White" Content="Изменить аватарку"/>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Margin="0,5,0,0" 
                                       Grid.Row="1"
                                       Grid.Column="0">Логин
                            </TextBlock>

                            <TextBox Grid.Row="2"
                                     Grid.Column="0" 
                                     x:Name="login"
                                     Style="{StaticResource UnderlineTextBoxStyle}" 
                                     FontSize="14" 
                                     HorizontalAlignment="Left"
                                     Width="310">
                            </TextBox>

                            <TextBlock Margin="0,5,0,0" 
                                       Grid.Row="3"
                                       Grid.Column="0">Пароль</TextBlock>
                            <TextBox Grid.Row="4"
                                    Grid.Column="0" 
                                     Style="{StaticResource UnderlineTextBoxStyle}" 
                                     FontSize="14"
                                     x:Name="pasword"
                                     HorizontalAlignment="Left"
                                     Width="310">
                            </TextBox>

                            <TextBlock Margin="0,5,0,0" 
                                       Grid.Row="5"
                                       Grid.Column="0">Фамилия</TextBlock>

                            <TextBox Grid.Row="6"
                                     Grid.Column="0" 
                                     Style="{StaticResource UnderlineTextBoxStyle}" 
                                     FontSize="14"
                                       x:Name="surname"
                                     HorizontalAlignment="Left"
                                     Width="310"></TextBox>
                            <TextBlock Margin="0,5,0,0" 
                                       Grid.Row="7"
                                       Grid.Column="0">Имя</TextBlock>

                            <TextBox Grid.Row="8"
                                     Grid.Column="0"
                                     x:Name="name"
                                     Style="{StaticResource UnderlineTextBoxStyle}" 
                                     FontSize="14"
                                     HorizontalAlignment="Left" 
                                     Width="310"></TextBox>

                            <TextBlock Margin="0,5,0,0" 
                                       Grid.Row="9"
                                       Grid.Column="0">Отчество</TextBlock>

                            <TextBox Grid.Row="10"
                                     Grid.Column="0"
                                     Style="{StaticResource UnderlineTextBoxStyle}" 
                                     FontSize="14"
                                      x:Name="lastname"
                                     HorizontalAlignment="Left"
                                     Width="310">
                            </TextBox>

                            <Button x:Name="deleteTeacher"
                                    Grid.Row="9"
                                    VerticalAlignment="Bottom"
                                    Grid.Column="1" 
                                    HorizontalAlignment="Right"
                                    
                                    Width="70"
                                    Height="30"
                                    Cursor="Hand"
                            Background="#FFFFFEF1"
                            Padding="15"
                                    Grid.RowSpan="2" Click="deleteTeacher_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="15">
                                                        <!-- Указываем радиус скругления краев -->
                                                        <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                             Value="True">
                                                            <Setter TargetName="border"
                         Property="Background"
                         Value="#ff4f42" />
                                                            <!-- Цвет при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>
                                    <ToolTip Background="White" Content="Удаляет преподавателя из БД"/>
                                </Button.ToolTip>
                                Удалить
                            </Button>

                        </Grid>
                    </Grid>
                    <Grid x:Name="addNewTheacher" Visibility="Collapsed"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Добавить нового преподавателя:"
                            Margin="15 15 15 8" FontSize="16" VerticalAlignment="Center"
                                Grid.Row="0"></TextBlock>
                        <Border  Margin="0 0 0 0" Grid.Row="2" Background="#D9D9D9"></Border>
                        <Grid Grid.Row="3" 
                                 x:Name="addTeacherInfo"
                                 Visibility="Visible" 
                                 Margin="15 0 15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="20.96"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="0*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="profileImg2" Height="60" Width="60" Grid.Column="0" 
                                        Grid.Row="0" HorizontalAlignment="Left"
                                        Margin="0 5 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/user.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Grid.Column="1" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Width="100"
               Height="30"
               Cursor="Hand"
       Background="#FFFFFEF1"
                                    x:Name="addNewTeacherBtn"
       Padding="15" Click="addNewTeacherBtn_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                                                        <!-- Указываем радиус скругления краев -->
                                                        <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                        Value="True">
                                                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFFFFCDA" />
                                                            <!-- Цвет при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style> Добавить
                            </Button>
                            <Image x:Name="editProfileImage2"
               Cursor="Hand"
               Width="16" Height="16"
               Grid.Column="0"
               Margin="58,49,0,0"
               VerticalAlignment="Top" 
               MouseLeftButtonDown="editProfileImage2_Click"
               HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage UriSource="/4226577.png"/>
                                </Image.Source>
                                <Image.ToolTip>
                                    <ToolTip Background="White" Content="Изменить аватарку"/>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Margin="0,5,0,0" 
                  Grid.Row="1"
                  Grid.Column="0">Логин
                            </TextBlock>

                            <TextBox Grid.Row="2"
                Grid.Column="0" 
                x:Name="login2"
                Style="{StaticResource UnderlineTextBoxStyle}" 
                FontSize="14" 
                HorizontalAlignment="Left"
                Width="310">
                            </TextBox>

                            <TextBlock Margin="0,5,0,0" 
                  Grid.Row="3"
                  Grid.Column="0">Пароль</TextBlock>
                            <TextBox Grid.Row="4"
               Grid.Column="0" 
                Style="{StaticResource UnderlineTextBoxStyle}" 
                FontSize="14"
                x:Name="pasword2"
                HorizontalAlignment="Left"
                Width="310">
                            </TextBox>

                            <TextBlock Margin="0,5,0,0" 
                  Grid.Row="5"
                  Grid.Column="0">Фамилия</TextBlock>

                            <TextBox Grid.Row="6"
                Grid.Column="0" 
                Style="{StaticResource UnderlineTextBoxStyle}" 
                FontSize="14"
                  x:Name="surname2"
                HorizontalAlignment="Left"
                Width="310"></TextBox>
                            <TextBlock Margin="0,5,0,0" 
                  Grid.Row="7"
                  Grid.Column="0">Имя</TextBlock>

                            <TextBox Grid.Row="8"
                Grid.Column="0"
                x:Name="name2"
                Style="{StaticResource UnderlineTextBoxStyle}" 
                FontSize="14"
                HorizontalAlignment="Left" 
                Width="310"></TextBox>

                            <TextBlock Margin="0,5,0,0" 
                  Grid.Row="9"
                  Grid.Column="0">Отчество</TextBlock>

                            <TextBox Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource UnderlineTextBoxStyle}" 
                FontSize="14"
                 x:Name="lastname2"
                HorizontalAlignment="Left"
                Width="310">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid x:Name="teacherAndSubjects" Visibility="Collapsed"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Выберите преподавателя:" 
                            Margin="15 15 15 8" FontSize="14"
                                Grid.Row="0"></TextBlock>
                        <ComboBox FontSize="12" 
                            x:Name="comboBoxTeachersForSubjects"
                            BorderBrush="White"
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            Margin="15 0 15 8"
                            Width="200" SelectionChanged="comboBoxTeachersForSubjects_SelectionChanged">
                        </ComboBox>
                        <Border  Margin="0 0 0 0" Grid.Row="2" Background="#D9D9D9"></Border>
                        <Grid Grid.Row="3" Grid.Column="0" Visibility="Hidden" 
                              x:Name="editTeacherAndSubject"
                              Margin="15 0 15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,0,5,0" FontWeight="SemiBold" Grid.Row="0" 
                                 x:Name="fullNameSelectedTeacher" TextWrapping="Wrap"
                                 Text="Имя Фамилия Отвество" VerticalAlignment="Center"
                                 FontSize="16"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Bottom"
                                 Text="Предметы закрепленные&#x0a;за преподавателем:"
                                 FontSize="16" />
                            <ItemsControl Margin="0 5 0 0" x:Name="subjectsItemsControl" Grid.Row="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid Margin="20 5 0 0" Grid.Row="0" 
                                  Grid.Column="1"
                                  Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontSize="14">Закрепить новый предмет:</TextBlock>
                                <ComboBox Margin="0 5 0 0" 
                                        Grid.Row="1"
                                          FontSize="12" 
                                          x:Name="comboBoxAllSubjects"
                                          BorderBrush="White"></ComboBox>
                                <Button x:Name="addSubject"
                                        Grid.Row="3"
                                                Width="90"
                                                    Height="30"
                                                    Cursor="Hand"
                                            Background="#FFFFFEF1"
                                            Padding="50 15"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="addSubject_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                                            <!-- Указываем радиус скругления краев -->
                                                            <ContentPresenter HorizontalAlignment="Center"
    VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
        Value="True">
                                                                <Setter TargetName="border"
    Property="Background"
    Value="#FFFFFEF1" />
                                                                <!-- Цвет при наведении -->
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style> Закрепить
                                </Button>

                                <TextBlock FontSize="14" Margin="0 60 0 0"
                                    Grid.Row="4">Открепить предмет:</TextBlock>
                                <ComboBox Margin="0 5 0 0" 
                                        Grid.Row="5"
                                          FontSize="12" 
                                          x:Name="comboBoxTeachersSubjects"
                                          BorderBrush="White"></ComboBox>
                                <Button x:Name="deleteSubject"
                                        Grid.Row="6"
                                                Width="90"
                                                    Height="30"
                                                    Cursor="Hand"
                                            Background="#FFFFFEF1"
                                            Padding="50 15"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="deleteSubject_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                                            <!-- Указываем радиус скругления краев -->
                                                            <ContentPresenter HorizontalAlignment="Center"
    VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
        Value="True">
                                                                <Setter TargetName="border"
    Property="Background"
    Value="#FFFFFEF1" />
                                                                <!-- Цвет при наведении -->
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style> Открепить
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="editSubjectBlock" Visibility="Collapsed"
       VerticalAlignment="Stretch" 
       HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Выберите предмет:" 
           Margin="15 15 15 8" FontSize="14"
               Grid.Row="0"></TextBlock>
                        <ComboBox FontSize="12" 
          x:Name="comboBoxSubjects"
          BorderBrush="White"
          HorizontalAlignment="Left"
          Grid.Row="1"
          Margin="15,0,0,8"
          Width="200" 
          SelectionChanged="comboBoxSubjects_SelectionChanged" Height="22" VerticalAlignment="Bottom">
                        </ComboBox>
                        <Border  Margin="0 0 0 0" Grid.Row="2" Background="#D9D9D9"></Border>
                        <Grid Grid.Row="3" 
          Visibility="Hidden" x:Name="editSubjectsGrid"
          Margin="15 0 15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0 5 0 0"
                                       FontSize="16"
                                       Text="Название предмета">
                            </TextBlock>
                            <TextBox Margin="0 5 0 0"
                                    Grid.Row="1"
                                    Grid.Column="0" 
                                    x:Name="subjectsNameTextBox"
                                    Style="{StaticResource UnderlineTextBoxStyle}" 
                                    FontSize="16"  >
                            </TextBox>
                            <TextBlock Grid.Row="2"
            Margin="0 10 0 0"
            FontSize="16"
            Text="Описание предмета">
                            </TextBlock>
                            <TextBox Height="100" 
                                     x:Name="edtDescSubj" FontSize="14" Margin="0 7 0 0" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <Button x:Name="editSubjectBtn"
               Grid.Row="5"
               VerticalAlignment="Bottom"
               Grid.Column="1" 
               HorizontalAlignment="Left"
               Margin="0 30 0 0"
               Width="140"
               Height="40" FontWeight="SemiBold"
               Cursor="Hand"
       Background="#FFFFFEF1" FontSize="14"
       Padding="15"
               Grid.RowSpan="2" Click="editSubjectBtn_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                                        <!-- Указываем радиус скругления краев -->
                                                        <ContentPresenter HorizontalAlignment="Center"
    VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
        Value="True">
                                                            <Setter TargetName="border"
    Property="Background"
    Value="#FFFFFCDA" />
                                                            <!-- Цвет при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                
                                Сохранить
                            </Button>
                            <Button x:Name="deleteSubjectBtn"
               Grid.Row="5"
               VerticalAlignment="Bottom"
               Grid.Column="1" 
               HorizontalAlignment="Right"
               Margin="0 30 0 0"
               Width="100"
               Height="30" FontWeight="SemiBold"
               Cursor="Hand"
       Background="#FFFFFEF1" FontSize="12"
       Padding="15"
               Grid.RowSpan="2" Click="deleteSubjectBtn_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                                        <!-- Указываем радиус скругления краев -->
                                                        <ContentPresenter HorizontalAlignment="Center"
    VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
        Value="True">
                                                            <Setter TargetName="border"
    Property="Background"
    Value="#ff4f42" />
                                                            <!-- Цвет при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>
                                    <ToolTip Background="White" Content="Удаляет предмет из БД"/>
                                </Button.ToolTip>
                                Удалить
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid x:Name="addSubjectBlock" Visibility="Collapsed"
VerticalAlignment="Stretch" 
HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Добавить новый предмет:"
     Margin="15 15 15 8" FontSize="18" VerticalAlignment="Center"
         Grid.Row="0"></TextBlock>
                        <Border  Margin="0 0 0 0" Grid.Row="2" Background="#D9D9D9"></Border>
                        <Grid Grid.Row="3" 
          Visibility="Visible" 
          Margin="15 0 15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0 5 0 0"
                                       FontSize="16"
                                       Text="Введите название нового предмета">
                            </TextBlock>
                            <TextBox Margin="0 5 0 0"
                                    Grid.Row="1"
                                    Grid.Column="0" 
                                    x:Name="newSubjectTextBox"
                                    Style="{StaticResource UnderlineTextBoxStyle}" 
                                    FontSize="16" 
                                    HorizontalAlignment="Left"
                                    Width="400">
                            </TextBox>
                            <TextBlock Grid.Row="2"
            Margin="0 10 0 0"
            FontSize="16"
            Text="Введите описание предмета (необязательно)">
                            </TextBlock>
                            <TextBox Height="100" 
                                     x:Name="descSubj" FontSize="14" Margin="0 7 0 0" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <Button x:Name="addNewSubjectBtn"
               Grid.Row="5"
               VerticalAlignment="Bottom"
               Grid.Column="1" 
               HorizontalAlignment="Left"
               Margin="0 30 0 0"
               Width="140"
               Height="40" FontWeight="SemiBold"
               Cursor="Hand"
       Background="#FFFFFEF1" FontSize="14"
       Padding="15"
               Grid.RowSpan="2" Click="addNewSubjectBtn_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                                        <!-- Указываем радиус скругления краев -->
                                                        <ContentPresenter HorizontalAlignment="Center"
    VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
        Value="True">
                                                            <Setter TargetName="border"
    Property="Background"
    Value="#FFFFFCDA" />
                                                            <!-- Цвет при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>
                                    <ToolTip Background="White" Content="Добавить новый предмет БД"/>
                                </Button.ToolTip>
                                Добавить
                            </Button>

                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
