AudienceBusynessApp/OccupyAudience.xaml

<Window x:Class="AudienceBusynessApp.OccupyAudience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudienceBusynessApp"
        mc:Ignorable="d"  IsVisibleChanged="changeAudienceInfo" 
ResizeMode="CanMinimize"
        Title="Занять аудиторию" MinHeight="500" Height="500" MaxHeight="500" Background="#FFFFFAF4" Width="430" MaxWidth="430" MinWidth="430" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Border Background="white" CornerRadius="20" Margin="15,15,15,195" Grid.Row="0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Padding="15" Grid.Row="0" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" >Информация об аудитории</TextBlock>
                    <Border Grid.Row="1" Background="#D9D9D9" Height="3"></Border>
                    <TextBlock TextWrapping="Wrap" Padding="15 7" Grid.Row="2" FontSize="18" x:Name="AudienceInfo">Информация</TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 30" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15 0 0 10" 
                           FontWeight="SemiBold" 
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontSize="18"
                           x:Name="selectSubjectTB">Выберите предмет:</TextBlock>


                <StackPanel Margin="15 0 15 0" Grid.Row="1" Grid.Column="0">
                    <ComboBox Visibility="Hidden" FontSize="16" x:Name="comboBoxTeachers" BorderBrush="White">

                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="15 0 15 0" Grid.Row="1" Grid.Column="0">
                    <ComboBox FontSize="16" SelectionChanged="selectTeachersSubjects" x:Name="comboBoxTeachersSubjects" BorderBrush="White"></ComboBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="15 0 15 0" Grid.Row="1" Grid.Column="1">
                    <ComboBox  FontSize="16" Background="#FFFFDC7D" Visibility="Hidden" x:Name="comboBoxAllSubjects">

                    </ComboBox>
                </StackPanel>

                <Button FontWeight="SemiBold" Cursor="Hand" Margin="0 30 0 0" Width="220" Height="60" BorderBrush="#FF525252"   VerticalAlignment="Bottom" Content="Занять" Background="#FFFFDC7D" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" x:Name="occupyBtn" Click="occupyBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="20">
                                            <!-- Указываем радиус скругления краев -->
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#ffcf4a"/>
                                                <!-- Цвет при наведении -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
