AudienceBusynessApp/UserProfile.xaml

<Window x:Class="AudienceBusynessApp.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudienceBusynessApp"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="Профиль" Height="450" Background="#FFFFFAF4" Width="430" MaxWidth="430" MinWidth="430" WindowStartupLocation="CenterScreen" Icon="/icon.png" IsVisibleChanged="showNewInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFFFDBBB" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Margin="20 0 0 0" Height="55">
                    <TextBlock Grid.Column="0" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Профиль</TextBlock>
                </Border>
               
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border Background="white" CornerRadius="20" Margin="15,15,15,15" Grid.Row="0" Padding="8 25" Height="320">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>

                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="profileImg" Height="150" Width="150" Grid.Column="0" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/user.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Image x:Name="editProfileImage"
                                   Margin="-15 0 0 0"
                                   Cursor="Hand"
                                   Width="23" Height="23"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left"
                                   MouseLeftButtonDown="editProfileImage_Click">
                                <Image.Source>
                                    <BitmapImage UriSource="/4226577.png"/>
                                </Image.Source>
                                <Image.ToolTip>
                                    <ToolTip Background="White" Content="Изменить аватарку"/>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                        
                        <TextBlock x:Name="userInfoText" Margin="10 10 10 0" TextWrapping="Wrap" Grid.Row="1" FontSize="20"></TextBlock>
                        <TextBlock x:Name="profesiya" Margin="10 3 10 0" TextWrapping="Wrap" Grid.Row="2" FontSize="19"></TextBlock>
                        <TextBlock x:Name="login" Margin="10 3 10 0" TextWrapping="Wrap" Grid.Row="3" FontSize="19"></TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
